new_resources/stav.json (before)
[
  "Mám se špatně, protože mě nasrala máma.",
  "Mám se špatně, protože mě nasral táta.",
  "Mám se špatně, protože musím hlídat bráchu.",
  "Mám se špatně, protože příští hodinu zkouší z frájiny.",
  "Mám se špatně, protože mám nemocného koně.",
  "Mám se špatně, protože mě bolí kolena.",
  "Mám se špatně, protože mám krámy.",
  "Mám se špatně, protože mi nezabral ibalgin.",
  "Mám se špatně, protože to nikdy nebude dobrý.",
  "Mám se špatně, protože mi došel ananasový džus.",
  "Mám se špatně, protože mě bolí hlava.",
  "Mám se špatně, protože mám popálený prsty z práce.",
  "Mám se špatně, protože mě Henčů kousl.",
  "Mám se špatně, protože jsem málo spala.",
  "Mám se špatně, protože nemám úkol na frájinu.",
  "Mám se špatně, protože se na mě Cipry dneska špatně podívala.",
  "Mám se špatně, protože se mi odloupl nehet na prstu.",
  "Mám se špatně, protože ty vtipy, které říkám, nejsou vtipný.",
  "Mám se špatně, protože se učím nazpaměť všechny vzorečky z chemie.",
  "Mám se špatně, protože typka v autoškole šahala na moje vlasy.",
  "Mám se špatně, protože jsem se dneska až moc dobře vyspala.",
  "Mám se špatně, protože byl Henk smutnej.",
  "Mám se špatně, protože jsem si koupila nový knížky a nemám na předražený kafe.",
  "Mám se špatně, protože musím jít do práce.",
  "Mám se špatně, protože jsem dneska musela vstávat ve 4 ráno, abych si umyla vlasy.",
  "Mám se špatně, protože nestíhám vlak.",
  "Mám se špatně, protože má vlak velký zpoždění.",
  "Mám se špatně, protože se každý den musím učit maturitní otázku na biologii a pak z toho dostat 4.",
  "Mám se špatně, protože maturuju z chemie.",
  "Mám se špatně, protože jsem si nabrala další práci, abych si mohla dopřát ježdění na Henčůovi.",
  "Mám se špatně, protože v sobotu píšu FCE testy.",
  "Mám se špatně, protože jsem ve slohovce nemohla psát o koni."
]

new_resources/stav.json (after)
[
  "Mám se špatně, protože mě nasrala máma.",
  "Mám se špatně, protože mě nasral táta.",
  "Mám se špatně, protože musím hlídat bráchu.",
  "Mám se špatně, protože příští hodinu zkouší z frájiny.",
  "Mám se špatně, protože mám nemocného koně.",
  "Mám se špatně, protože mě bolí kolena.",
  "Mám se špatně, protože mám krámy.",
  "Mám se špatně, protože mi nezabral ibalgin.",
  "Mám se špatně, protože to nikdy nebude dobrý.",
  "Mám se špatně, protože mi došel ananasový džus.",
  "Mám se špatně, protože mě bolí hlava.",
  "Mám se špatně, protože mám popálený prsty z práce.",
  "Mám se špatně, protože mě Henčů kousl.",
  "Mám se špatně, protože jsem málo spala.",
  "Mám se špatně, protože nemám úkol na frájinu.",
  "Mám se špatně, protože se na mě Cipry dneska špatně podívala.",
  "Mám se špatně, protože se mi odloupl nehet na prstu.",
  "Mám se špatně, protože ty vtipy, které říkám, nejsou vtipný.",
  "Mám se špatně, protože se učím nazpaměť všechny vzorečky z chemie.",
  "Mám se špatně, protože typka v autoškole šahala na moje vlasy.",
  "Mám se špatně, protože jsem se dneska až moc dobře vyspala.",
  "Mám se špatně, protože byl Henk smutnej.",
  "Mám se špatně, protože jsem si koupila nový knížky a nemám na předražený kafe.",
  "Mám se špatně, protože musím jít do práce.",
  "Mám se špatně, protože jsem dneska musela vstávat ve 4 ráno, abych si umyla vlasy.",
  "Mám se špatně, protože nestíhám vlak.",
  "Mám se špatně, protože má vlak velký zpoždění.",
  "Mám se špatně, protože se každý den musím učit maturitní otázku na biologii a pak z toho dostat 4.",
  "Mám se špatně, protože maturuju z chemie.",
  "Mám se špatně, protože jsem si nabrala další práci, abych si mohla dopřát ježdění na Henčůovi.",
  "Mám se špatně, protože v sobotu píšu FCE testy.",
  "Mám se špatně, protože jsem ve slohovce nemohla psát o koni.",
  "Mám se špatně, protože moje vysoká škola je v Brně.",
  "Mám se špatně, protože mi šéf nedal.",
  "Mám se špatně, protože život není tak jak v knížkách...",
  "Mám se špatně, protože se do mě udělal Henčů.",
  "Mám se špatně, protože jsem unavená z práce."
]

new_resources/stav.json (diff)
@@ -30,5 +30,10 @@
   "Mám se špatně, protože maturuju z chemie.",
   "Mám se špatně, protože jsem si nabrala další práci, abych si mohla dopřát ježdění na Henčůovi.",
   "Mám se špatně, protože v sobotu píšu FCE testy.",
-  "Mám se špatně, protože jsem ve slohovce nemohla psát o koni."
+  "Mám se špatně, protože jsem ve slohovce nemohla psát o koni.",
+  "Mám se špatně, protože moje vysoká škola je v Brně.",
+  "Mám se špatně, protože mi šéf nedal.",
+  "Mám se špatně, protože život není tak jak v knížkách...",
+  "Mám se špatně, protože se do mě udělal Henčů.",
+  "Mám se špatně, protože jsem unavená z práce."
 ]
